MONGO_URL=mongodb+srv://raed:raed@cluster0.nau30.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_SECRET=8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb
JWT_REFRESH_SECRET=8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpgsdfdsfdsffXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb
REDIS_URL = redis://localhost:6379